/* styles.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5em;
}

.jumbotron {
    background-image: url('banner.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.jumbotron .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.jumbotron .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

/* Product Card Styles */
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.card-body {
    text-align: center;
}

.card-text {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
}

.btn-group .btn {
    margin-right: 5px;
}

.btn-group .btn:last-child {
    margin-right: 0;
}

/* Footer Styles */
footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer p {
    margin: 0;
}

footer .float-right a {
    color: #007bff;
}

/* Media Queries */
@media (max-width: 576px) {
    .jumbotron {
        text-align: center;
    }

    .jumbotron .btn {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    .jumbotron .btn:last-child {
        margin-bottom: 0;
    }
}

